<!DOCTYPE html>
<html lang="en" data-ng-app="App" class="ng-scope"><!--<![endif]--><!-- BEGIN HEAD -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title data-ng-bind="$state.current.data.pageTitle + &#39; | 管理中心&#39;" class="ng-binding">控制台 | 管理中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="../public/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="../public/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../public/assets/plugins/webuploader/webuploader.css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <!--<script src="public/js/desktop.js" async=""></script>-->
    <link id="ng_load_plugins_before">
    <!-- END DYMANICLY LOADED CSS FILES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../public/assets/layout/css/components.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/layout.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/darkblue.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/select.min.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/setboot/daterangepicker.min.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/angular/angular-tooltips.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/angular/angular-datepicker.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/style.min.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/my.css" rel="stylesheet" type="text/css">
    <link href="../public/assets/layout/css/swiper.min.css" rel="stylesheet" type="text/css">
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="../public/assets/layout/img/logoico.ico">
    <link rel="stylesheet" href="../public/assets/plugins/layer/skin/default/layer.css" id="layui_layer_skinlayercss" style="">
    <style>
        .tab-content{
            padding-bottom: 30px;
        }
        .uib-button-bar .btn-group button[ng-click^="select(null, $event)"] {
            display: none;
        }
        #key_border{
            border-right: 1px solid #cae7fb!important;
            border-top: 1px solid #cae7fb!important;
            border-left: 1px solid #cae7fb!important
            /*border: 1px solid #cae7fb!important*/
        }
        .tabbable-line>.nav-tabs2>li{
            position: relative;
            background-color: #ecf6fd;
            border-bottom: 0;
            padding-bottom: 4px;
            height: 66px;
            text-align: center;
            border-right: 1px solid #cae7fb;
        }
        .tabbable-line>.nav-tabs2>li:first-child{
            border-left: 0;
        }
        .tabbable-line>.nav-tabs2>li:last-child{
            border-right: 0;
        }


        .tabbable-line>.nav-tabs2>li div.triangle{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            bottom: -4px;
            left: 50%;
            margin-left: -10px;

        }
        .tabbable-line>.nav-tabs>li.actives{
            background-color: #30a5ff;

        }
        .tabbable-line>.nav-tabs>li.actives a{
            color: #fff;
        }

        /*.portlet>.portlet-title>.nav-tabs2>li:hover>a{color:#333;background:none;border:0}*/

        .tabbable-line>.nav-tabs2>li:first-child{
            border-left: 0;
        }
        .tabbable-line>.nav-tabs2>li:last-child{
            border-right: 0;
        }
        .tabbable-line>.nav-tabs>li.active3{
            border:1px solid #30a5ff;
            background:url('../public/assets/layout/img/biaoji.png') no-repeat;
            color: #30a5ff;
            background-size: 25px 25px;
            background-position: right top;

        }
        .tabbable-line>.nav-tabs3>li a{
            text-align: left;
        }
        .tabbable-line>.nav-tabs3>li.active3 a{
            color: #30a5ff;
            text-align: left;
        }
        .tabbable-line>.nav-tabs3>li:hover{  background-color: #ecf6fd;border:1px solid #30a5ff;;color: #000}
        .tabbable-line>.nav-tabs3>li:hover.active3{
            /*background-color: #30a5ff;*/
            border:1px solid #30a5ff;

        }
        .tabbable-line>.nav-tabs>li{
            border-bottom: 0;
        }
        .tabbable-line>.nav-tabs3>li{
            position: relative;
            background-color: #fff;
            /*border-bottom: 0;*/
            padding-bottom: 4px;
            height: 66px;
            text-align: center;
            border: 1px solid #30a5ff;
        }
        .webuploader-pick{
            padding: 0 ;
        }
        .maillist_title{
            text-align:center;border: 1px solid #ddd;float: left;height: 30px;line-height: 30px;width: 15%;display: inline-block;border-right: 0
        }
        .maillist_btn{
            cursor: pointer;color:#fff;background-color: #30a5ff;float: left;height: 30px;line-height: 30px;width: 15%;display: inline-block;text-align: center
        }
        .gx_table{
            padding-left: 0;
            padding-right: 0;
            font-weight: 600;
            font-size: 13px;
            color: #666;
            font-family: "Microsoft YaHei"!important;
            border: 0;
            border-bottom: 1px solid #F2F5F8;
            background-color: #f5f5f5;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
        }
        .gx_td{
            border: 0;
            border-bottom: 1px solid #eee;
            color: #666;
            vertical-align: middle;
            word-break: break-all;
            text-align: center;
            padding: 8px;
            line-height: 1.42857143;
            display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
        .gx_td:last-child{
            border:0;padding-bottom: 20px;
        }
        .develop_cent{
            position:relative;width: 90%;height: 224px;padding: 0;margin: 0 auto;text-align: center;padding-bottom: 20px;
        }
        .develop_title{
            font-size: 24px;font-weight: 700;padding-top: 20px
        }
        .develop_btn{
            line-height: 20px;height: 20px;position: absolute;bottom: 10px;width: 100px;left: 50%;margin-left: -50px;
        }
        .ts-name{
            background-color: #f4f5f9;height: 40px;line-height: 40px;border-bottom: 1px solid #e7ebee;border-left: 4px solid #67717c
        }
        .ts-name>span{
            margin-left: 15px
        }
        .ts-title{
            background-color: #f4f5f9;height: 40px;line-height: 40px;border-bottom: 1px solid #e7ebee;
        }
        .ts-md{
            width: 100%;padding-left: 30px;color: #9e969b
        }
        .ts-md>div{
            display: inline-block;
        }
        .ts-list{
            width:100%;height: 40px;border-bottom: 1px solid #e7ebee;line-height: 40px;margin: 0
        }
        .ts-list:last-child{
            border-bottom: none;
        }
        .ts-list-md{
            width: 100%;
        }
        .ts-list-md>div{
            display: inline-block;
        }
        .set-box{
            margin-left:-1px;padding: 0;background-color: #fff;border: 1px solid #efefef;height: 30px;line-height: 30px;
            border-top: none;
        }
        .set-title{
            color: #ababa6;padding-left: 15px
        }
        .set-exp{
            color:#3e4e59;
        }
        .gl_list{

            border-right: 1px solid #e2e2e2;;
        }
        .gl_list:last-child{
            border-right:none;
        }
        .sw-tel{
            line-height: 70px;display: inline-block;color:#79869a;margin-left: 22px;font-size: 13px;
        }
    </style>
    <script src="../public/assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script>
        $.ajax
        ({
            cache: false,
            async: false,
            dataType: 'json',
            type: 'post',
            url: "/api/user/Service/index",
            success: function (data)
            {
                if(data.code=='10001010'){
                    window.location.href='/sign/login.html';
                    return false
                }

            }
        });

    </script>
</head>
<style>
    .table.table-light>thead>tr>th,.table.table-light>tbody>tr>td{
        text-align: center;
    }
    .offline-title{
        width: 100%;font-weight:700;color:#696a6a;line-height: 50px;font-size: 14px;margin: 0;float: left;background-color: #ecf1f5;text-align: center
    }
    .offline-content-is{
        text-align: center;height: 250px;line-height: 5
    }
    .activestyle{
        line-height: 30px ;
        padding: 80px 0;

    }
    .ellipsis{
        overflow: hidden;
        height: auto;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
    }
    .activeHeight{
        padding-top: 85px!important;
    }
    .activetop{
        top: 130px!important;;
    }
    .activeMs{
        height: 130px!important;min-height: 130px!important;
    }
</style>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body ng-controller="AppCtrl" class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-content-white page-sidebar-fixed ng-scope">
<!-- BEGIN PAGE SPINNER -->
<!--<div ng-spinner-bar class="page-spinner-bar">-->
    <!--<div class="bounce1"></div>-->
    <!--<div class="bounce2"></div>-->
    <!--<div class="bounce3"></div>-->
<!--</div>-->
<!-- END PAGE SPINNER -->
<!-- BEGIN HEADER -->

<div data-ng-include="'../public/tpls/header.html'" ng-controller="HeaderCtrl" class="page-header navbar navbar-fixed-top  clearfix ng-scope"></div>
<!-- END HEADER -->
<div class="clearfix"></div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div data-ng-include="'../public/tpls/sidebar.html'" ng-controller="SideBarCtrl" class="page-sidebar-wrapper ng-scope"></div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper" >
        <div class="page-content" style="min-height: 855px;" ng-class="{activeHeight:isActiveHeight}">
            <!-- BEGIN ACTUAL CONTENT -->
            <!-- uiView: -->
            <div ui-view="" class="fade-in-up ng-scope"></div>
            <!-- END ACTUAL CONTENT -->
        </div>
    </div>

    <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE JQUERY PLUGINS -->
<!--[if lt IE 9]-->
<script src="../public/assets/plugins/respond.min.js"></script>
<script src="../public/assets/plugins/excanvas.min.js"></script>
<script src="../public/assets/plugins/ie8.fix.min.js"></script>
<!--[endif]-->
<!--<script src="../public/assets/config/config.js"></script>-->
<script src="../public/assets/plugins/swiper.min.js" type="text/javascript"></script>

<script src="../public/assets/plugins/webuploader/webuploader.min.js"></script>

<script src="../public/assets/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="../public/assets/plugins/jquery.placeholder.js" type="text/javascript"></script>
<script src="../public/assets/plugins/jquery-validation/jquery.validate.custom.js"></script>
<script src="../public/assets/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../public/assets/plugins/jquery-validation/additional-methods.min.js"></script>
<script src="../public/assets/setboot/messages_zh.min.js"></script>
<script src="../public/assets/plugins/layer/layer.js" type="text/javascript"></script>
<script src="../public/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../public/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>

<!-- END CORE JQUERY PLUGINS -->

<!-- BEGIN CORE ANGULARJS PLUGINS -->

<script src="../public/assets/angular/angular.min.js" type="text/javascript"></script>
<!--<script src="../public/assets/pages/controllers/desktop.js" async=""></script>-->
<!--<script data-require-id="echarts/chart/line" src="../public/assets/plugins/echarts/dist/chart/line.js" async=""></script>-->
<!--<script data-require-id="echarts/chart/pie" src="../public/assets/plugins/echarts/dist/chart/pie.js" async=""></script>-->
<script src="../public/assets/angular/angular-sanitize.min.js" type="text/javascript"></script>

<script src="../public/assets/angular/angular-ui-router.min.js" type="text/javascript"></script>
<script src="../public/assets/angular/angular-file-upload.min.js" type="text/javascript"></script>
<script src="../public/assets/setboot/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="../public/assets/plugins/jstree.min.js"></script>
<script src="../public/assets/uiangular/ui-bootstrap-tpls.min.js" type="text/javascript"></script>

<script src="../public/assets/setboot/tm.pagination.js"></script>
<script src="../public/assets/setboot/moment.min.js" type="text/javascript"></script>
<script src="../public/assets/setboot/daterangepicker.min.js" type="text/javascript"></script>
<script src="../public/assets/angular/angular-daterangepicker.min.js"></script>
<script src="../public/assets/plugins/echarts/dist/echarts.js"></script>
<script src="../public/assets/uiangular/select.min.js"></script>
<script src="../public/assets/angular/angular-tooltips.min.js"></script>
<script src="../public/assets/angular/angular-datepicker.js"></script>
<script src="../public/assets/setboot/zh-cn.js"></script>
<script src="../public/assets/plugins/webuploader/angular-locale_zh-cn.js"></script>
<script src="../public/assets/plugins/webuploader/ui-bootstrap-tpls-1.3.2.js"></script>

<!-- END CORE ANGULARJS PLUGINS -->
<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
<script src="../public/assets/main.js" type="text/javascript"></script>
<script src="../public/assets/directives.js" type="text/javascript"></script>
<!-- END APP LEVEL ANGULARJS SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->

<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
<script src="../public/assets/app.js" type="text/javascript"></script>
<script src="../public/assets/layout/layout.js" type="text/javascript"></script>
<script src="../public/assets/angular/zoom.js" type="text/javascript"></script>
<!-- END APP LEVEL JQUERY SCRIPTS -->
<script type="text/javascript">
    $(function () {
        // 调用插件
        $('input, textarea').placeholder();
    });
</script>
<!-- END JAVASCRIPTS -->
<!-- END BODY -->
</body>
</html>